<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第一章 - 信息系统审计过程 | Z&#39;live</title>
  <meta name="description" content="记录生活的每个角落 · 电影 / 音乐 / 番剧 / 专业笔记 / 生活碎片">
  <meta name="author" content="邹">
  <meta name="description" content="第一章 - 信息系统审计过程Part A：审计规划一、ISACA审计标准和指南内容框架 1234567- 内部控制（IT控制）- 执行IT审计（IT审计过程）|-- 审计职能管理|-- IT审计和鉴证标准及指南|-- 控制自我评估|-- 质量保证及审计改进- 风险管理（风险评估）  1、ISACA职业道德规范：⭐️ 遵从并努力符合适当的IT审计标准和程序; 按照职业准则和最佳实践履行职责，并做到应">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 - 信息系统审计过程">
<meta property="og:url" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/index.html">
<meta property="og:site_name" content="Z&#39;live">
<meta property="og:description" content="第一章 - 信息系统审计过程Part A：审计规划一、ISACA审计标准和指南内容框架 1234567- 内部控制（IT控制）- 执行IT审计（IT审计过程）|-- 审计职能管理|-- IT审计和鉴证标准及指南|-- 控制自我评估|-- 质量保证及审计改进- 风险管理（风险评估）  1、ISACA职业道德规范：⭐️ 遵从并努力符合适当的IT审计标准和程序; 按照职业准则和最佳实践履行职责，并做到应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121918-ytskisz.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121945-59why0a.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121954-49lhmxm.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122009-hywn9tk.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122022-5ezldih.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122032-nz3uk9k.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122047-l4qzrsw.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122058-n8zvw0p.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122111-sjtctk7.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122136-aosyvek.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122153-0z5gtg6.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122204-1rb5tpe.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260701112736-1j7vh8l.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122245-um8w9me.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122258-xw3nqvy.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122310-nu1nj8n.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122321-873jels.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122347-jon0w46.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122403-l3eafxj.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122420-e9h3o24.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122438-wnllohz.png">
<meta property="og:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122450-hvw9lvj.png">
<meta property="article:published_time" content="2026-07-30T02:15:37.000Z">
<meta property="article:modified_time" content="2026-07-30T04:34:03.467Z">
<meta property="article:author" content="邹">
<meta property="article:tag" content="第一章">
<meta property="article:tag" content="CISA">
<meta property="article:tag" content="ISACA">
<meta property="article:tag" content="信息系统审计">
<meta property="article:tag" content="审计规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121918-ytskisz.png">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="alternate" type="application/atom+xml" title="Z&#39;live" href="/atom.xml">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%233d4a3a'/><text x='50' y='68' text-anchor='middle' font-size='56' font-family='sans-serif' font-weight='bold' fill='%23f4ede0'>Z</text></svg>">
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="post">

<header class="site-header">
  <div class="container header-inner">
    <a class="site-name" href="/">
      Z&#39;live<span>邹的生活档案</span>
    </a>
    <nav class="site-nav">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
    
      <li><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li>
    
      <li><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li>
    
      <li><a href="/categories/%E7%95%AA%E5%89%A7/">番剧</a></li>
    
      <li><a href="/categories/%E4%B8%93%E4%B8%9A/">专业</a></li>
    
      <li><a href="/archives/">归档</a></li>
    
      <li><a href="/about/">关于</a></li>
    
  </ul>
</nav>

  </div>
</header>

<main>
  <article class="post-detail">
  <div class="container">
    <header class="post-detail-header reveal">
      <h1 class="post-detail-title">第一章 - 信息系统审计过程</h1>
      <div class="post-detail-meta">
        <time>2026-07-30</time>
        
          <a href="/categories/CISA/">CISA</a>
        
        
          <a href="/tags/%E7%AC%AC%E4%B8%80%E7%AB%A0/">#第一章</a>
        
          <a href="/tags/CISA/">#CISA</a>
        
          <a href="/tags/ISACA/">#ISACA</a>
        
          <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%A1%E8%AE%A1/">#信息系统审计</a>
        
          <a href="/tags/%E5%AE%A1%E8%AE%A1%E8%A7%84%E5%88%92/">#审计规划</a>
        
      </div>
    </header>

    

    

    <div class="post-content reveal">
      <h1 id="第一章-信息系统审计过程"><a href="#第一章-信息系统审计过程" class="headerlink" title="第一章 - 信息系统审计过程"></a>第一章 - 信息系统审计过程</h1><h2 id="Part-A：审计规划"><a href="#Part-A：审计规划" class="headerlink" title="Part A：审计规划"></a>Part A：审计规划</h2><h3 id="一、ISACA审计标准和指南"><a href="#一、ISACA审计标准和指南" class="headerlink" title="一、ISACA审计标准和指南"></a>一、ISACA审计标准和指南</h3><p>内容框架</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 内部控制（IT控制）</span><br><span class="line"><span class="bullet">-</span> 执行IT审计（IT审计过程）</span><br><span class="line">|-- 审计职能管理</span><br><span class="line">|-- IT审计和鉴证标准及指南</span><br><span class="line">|-- 控制自我评估</span><br><span class="line">|-- 质量保证及审计改进</span><br><span class="line"><span class="bullet">-</span> 风险管理（风险评估）</span><br></pre></td></tr></table></figure>

<h4 id="1、ISACA职业道德规范：⭐️"><a href="#1、ISACA职业道德规范：⭐️" class="headerlink" title="1、ISACA职业道德规范：⭐️"></a>1、ISACA职业道德规范：⭐️</h4><ul>
<li>遵从并努力符合适当的IT审计标准和程序;</li>
<li>按照职业准则和最佳实践履行职责，并做到应有的敬业和职业审慎;</li>
<li>以诚实、合法的方式为利益相关人服务，保持高尚的行为操守及品德，不从事有损职业行为的活动;</li>
<li>对工作中获取的信息，除按法律要求披露外，应保持其隐私和机密性，不得用于谋取私利或泄漏给他人;</li>
<li>保持在所从事工作领域的专业胜任能力，仅从事自己能胜任的工作;</li>
<li>向适当的组织报告工作成果，并披露所有重大事项;</li>
<li>应支持对利益相关人进行教育，以加强他们对信息系统安全和控制的理解。</li>
</ul>
<p>IT审计和鉴证标准-&gt;强制性标准</p>
<p>IT审计和鉴证指南 -&gt;推荐性指南</p>
<h4 id="2、审计标准：⭐️"><a href="#2、审计标准：⭐️" class="headerlink" title="2、审计标准：⭐️"></a>2、审计标准：⭐️</h4><p>思政课审计标准体系的总纲，是信息系统审计师的资格条件、职业行为的基本规范，是制定审计准则和审计工具的基础依据，具有强制性</p>
<p>ISACA标准委员会制定了3大类17个信息系统审计<strong>标准：</strong></p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121918-ytskisz.png" alt="image"></p>
<h4 id="3、审计指南：⭐️"><a href="#3、审计指南：⭐️" class="headerlink" title="3、审计指南：⭐️"></a>3、审计指南：⭐️</h4><p>是依据审计标准制定的，是审计标准的具象化，指南详细规定了信息系统审计师执行各项审计业务、出具审计报告的具体指南。</p>
<p>ISACA标准委员会执行了42个信息系统审计指南</p>
<p>其中必须了解其内容的<strong>指南</strong>有：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 2001 审计章程</span><br><span class="line"><span class="bullet">-</span> 2207 对违规和非法行为的审计考虑</span><br><span class="line"><span class="bullet">-</span> 2003 专业独立性</span><br><span class="line"><span class="bullet">-</span> 2402 后续活动</span><br></pre></td></tr></table></figure>

<h4 id="4、ITAF-TM（按照最佳实践定制的综合参考模型-信息技术保证框架）⭐️："><a href="#4、ITAF-TM（按照最佳实践定制的综合参考模型-信息技术保证框架）⭐️：" class="headerlink" title="4、ITAF TM（按照最佳实践定制的综合参考模型-&gt;信息技术保证框架）⭐️："></a>4、<strong>ITAF TM</strong>（按照最佳实践定制的综合参考模型-&gt;信息技术保证框架）⭐️：</h4><p>信息技术保证框架是一个全面的最佳实践模型，它包括:</p>
<ul>
<li><p>为IT审计和保证任务的设计、执行和报告提供指导<br>定义IT保证中的特定术语和概念<br>制定标准并落实IT审计和保证的职业角色和责任、知识和技能、勤勉、执行0和报告要求</p>
<p>ITAF以ISACA资料为主，也包括由IT治理协会(ITGI)和其他一些组织研发的内容，通过ITAF，IT审计和保证人员以得到指导、研究政策和规程、获取审计和保证程序、编制有效的报告。<br>ITAF包括三类标准(一般标准、执行标准和报告标准)、指南、工具和技术。</p>
</li>
</ul>
<h4 id="5、审计章程：⭐️⭐️⭐️"><a href="#5、审计章程：⭐️⭐️⭐️" class="headerlink" title="5、审计章程：⭐️⭐️⭐️"></a>5、<strong>审计章程</strong>：⭐️⭐️⭐️</h4><p>应当对审计职能进行管理和引导，在保持审计独立性和胜任能力的同时，确保审计组所实施完成的审计任务能满足审计职能的目标要求。</p>
<ol>
<li>审计章程应当清楚地阐明管理层对于IT审计职能的责任、目标和授权，章程中还应当概述审计职能的整体授权、范围和责任。</li>
<li>最高管理层和审计委员会应当批准这部章程。一旦建立，就只有在非常必要、且经过充分论证后才能变更审计章程。</li>
<li>ISACA信息系统审计指南要求在审计章程或审计委托书中适当地描述IT审计职能的责任、授权和义务。</li>
<li>应当注意审计章程是涵盖组织中审计活动总体范围的高层文档，而审计委托书则定位于组织中针对特定目标的具体审计任务。</li>
</ol>
<p><sub>审计章程是</sub><strong><u><sub>内部审计</sub></u></strong><sub>使用的，说明管理层要求信息系统审计只能要肩负的责任和目标以及对其的授权</sub></p>
<h4 id="6、审计和鉴证标准-1001章程："><a href="#6、审计和鉴证标准-1001章程：" class="headerlink" title="6、审计和鉴证标准 1001章程："></a>6、审计和鉴证标准 1001章程：</h4><p><strong>声明：</strong></p>
<p>1001.1 应当注意审计章程是涵盖组织中审计活动总体范围的高层文档，而审计委托书则定位于组织中针对特定目标的具体审计任务。</p>
<p>1001.2 IT审计和鉴证职能部门应将审计章程提请企业内的适当层级同意和批准。</p>
<p><strong>重要方面：</strong><br>IT 审计和鉴证职能部门应当</p>
<ol>
<li><p>准备一份<u>审计章程</u>，用于定义内部IT审计和鉴证职能部门的活动，内容要足以传达:<br>-IT审计和鉴证职能部门的职权、目的、职责和限制</p>
<p>-IT审计和鉴证职能部门的<u>独立性</u>和问责制</p>
<p>-被审计单位在IT<u>审计</u>业务和<u>鉴证</u>业务期间的角色和职责</p>
<p>-IT审计和鉴证专业人员将在从事审计和鉴证业务时遵循的专业标准</p>
</li>
<li><p>至少每年审核一次审计章程，如果职责发生变化，则需增加次数。</p>
</li>
<li><p>根据需要更新审计章程，以确保已经并且持续对目的和职责进行适当的纪号用</p>
</li>
<li><p>向每一项IT审计或鉴证业务的被审计单位正式传达审计章程。</p>
</li>
</ol>
<h4 id="7、审计职能的组织："><a href="#7、审计职能的组织：" class="headerlink" title="7、审计职能的组织："></a>7、<strong>审计职能的组织：</strong></h4><ul>
<li>IT审计服务可以由内部或外部提供。</li>
<li>IT内部审计职能的角色应当由审计章程来确定。</li>
<li>IT审计可以是内部审计的一部分、独立的职能部门、或融合于财务和运营审计中为财务或管理审计师提供IT方面的控制保证，因此，审计章程中也应当包括作为审计支持职能的IT审计。</li>
<li>任何情况下，内部审计职能都应当<u>保持独立性</u>，并且<u>向审计委员会或高级管理层(如指导委员会)</u>报告工作。</li>
</ul>
<h4 id="8、审计计划⭐️⭐️"><a href="#8、审计计划⭐️⭐️" class="headerlink" title="8、审计计划⭐️⭐️"></a><span class="hl">8、审计计划⭐️⭐️</span></h4><p>1、审计计划包括短期计划和长期计划：</p>
<ul>
<li>短期计划主要考虑年度内需实施的审计事项，长期计划主要考虑组织调整IT战略方针对IT环境造成的影响所带来的相关风险问题。</li>
<li>至少每年都应对短期计划和长期计划进行分析，分析中应考虑：新的控制问题、风险环境的变化、技术和业务流程、以及提高评估技术等。</li>
<li>审计计划应列出所有可能考虑要审计的业务流程，每一个流程通过被定义的、相关的风险因素来进行定量或定性的风险评估。风险因素是那些能够对风险发生频率以及&#x2F;或风险对业务造成影响因素。</li>
</ul>
<p>2、短期审计计划：</p>
<ul>
<li>除年度整体计划外，每一个单项审计任务也应当有充分的计划</li>
<li>在制定审计计划时，IT审计师必须理解整体被审计环境，这包括了解审计对象的各项业务流程和职能，也包括支持这些活动的技术和信息系统的类型。</li>
</ul>
<p>3、信息系统审计标准要求IT审计师遵照适用的审计标准制定IT审计计划，确定审计目标。IT审计师在制定审计计划时，应考虑与审计范围相关的审计对象的目标及其技术基础架构，如果可行，IT审计师也应当在战略、财务或运营层面考虑被审计领域与组织的关系(战略、财务及运营方面)，并获取包括IT战略规划在内的战略信息。</p>
<p>4、计划的另一项基本内容是按照审计计划和要求分配可用的审计资源</p>
<p>5、IT审计师应该按照以下步骤来实施审计计划：</p>
<ul>
<li>了解业务环境变化、使命、目标、目的和流程，包括信息和处理要求，如:可用性、完整性安全和业务技术以及信息机密性；</li>
<li>找出相关规定，如:政策、标准和所需指南、规程以及组织结构，查阅以前的审计文档；</li>
<li>实施风险分析以帮助制定审计计划</li>
<li>确定审计目标和审计范围</li>
<li>制定审计方法或审计策略(strategy)</li>
<li>为审计事项分配人力资源</li>
<li>落实项目后勤保障</li>
</ul>
<h4 id="9、使用其他审计师和专家服务"><a href="#9、使用其他审计师和专家服务" class="headerlink" title="9、使用其他审计师和专家服务"></a>9、使用其他审计师和专家服务</h4><p>原因：信息系统审计师的普遍短缺，同时组织也需要IT安全专家和其他学科的专家的协助，信息系统鉴证和安全服务工作的外包越来越成为一种趋势；</p>
<p>注意事项：</p>
<ul>
<li>是否存在法律、法规方面对外包审计服务的限制；</li>
<li>审计章程、审计委托书或合同约定;</li>
<li>对信息系统审计风险和职业责任的影响;</li>
<li>其他审计师或外部专家的独立性和客观性;</li>
<li>职业能力、资质及经验;</li>
<li>所涉及的外包工作范围和工作途径;</li>
<li>来自组织监督层和审计管理层的对审计外包的控制;</li>
<li>对审计工作结果的沟通形式与方法;</li>
<li>与法律、法规及职业标准的符合性;<span class="hl">注意:IT审计师应当熟悉ISACA审计标准“执行与监督”(1203)和IT审计指南“使用其他专家的成果”(2206)，重点关注对其他审计师或专家的工作成果的访问权限。</span></li>
</ul>
<h3 id="二、审计类型、评估和审查"><a href="#二、审计类型、评估和审查" class="headerlink" title="二、审计类型、评估和审查"></a>二、审计类型、评估和审查</h3><h4 id="1、审计分类"><a href="#1、审计分类" class="headerlink" title="1、审计分类"></a>1、审计分类</h4><ul>
<li>合规性审计-包括具体的控制测试以证明遵守具体的监管标准或行业标准。</li>
<li>财务审计-财务审计的目标是评价组织财务报表的真实性。</li>
<li>运营审计-运营审计用于评价指定流程或领域的内部控制结构，应用控制或逻辑安全系统的IT审计属于运营审计。</li>
<li>综合审计-是财务审计与运营审计的结合。</li>
<li>管理审计-是一种评价组织内与经营效率相关的问题的审计。</li>
<li>IT审计-是搜集与评价证据，以确定信息系统及相关资源是否能充分保护资产、维护数据和系统完整性、提供相关和可靠信息、有效实现组织目标、有效使用资源，并且存在有效的控制为满足业务、运营和控制目标的要求提供合理保证，及时预防、检查和正非预期事件。</li>
<li>专项审计-在IT审计分类中，还有诸如检查第三方服务水平的专项审计。</li>
<li>司法取证审计-是指针对舞弊和犯罪进行调查、揭露和跟踪的专项审计。<span class="hl">信息系统审计的特殊性:<br>信息系统审计师还可以经常从不同的方面来评估IT系统与功能，比如:安全、质量、服务、效率、可靠性及能力等。<br>由于审计对象的特殊性，信息系统审计在实施审计时，还要理解和掌握测试和评估信息系统控制的方法</span></li>
</ul>
<h4 id="2、控制自评估（CSA）⭐️⭐️⭐️"><a href="#2、控制自评估（CSA）⭐️⭐️⭐️" class="headerlink" title="2、控制自评估（CSA）⭐️⭐️⭐️"></a>2、控制自评估（CSA）⭐️⭐️⭐️</h4><ul>
<li><p>控制自评估(CSA)可以被看作是一种管理技术，它可以使利益相关方、客户和其他组织确信公司内部控制体系是可靠的，也能保证员工意识到业务所面临的风险并主动实行定期的控制检查;</p>
</li>
<li><p>CSA也是一种方法，是用来对关键业务目标。实现目标所面临的风险及管理业务风险的内部控制进行检查的一系列正式的、书面化的程序。在控制自评活动中，管理层和CSA工作团队将直接参与到对现有控制的判断与监控中。</p>
</li>
<li><p>在这个活动中，信息系统审计师充当控制专家及评估活动的推动者。</p>
</li>
<li><p>CSA基本工具包括管理会议、研讨会、工作表及CSA项目方法。</p>
</li>
<li><p>CSA主要目标是通过把一些控制监督职责分散到职能部门来充分发挥内部审计职能的作用，这并不是要替代审计的职责，而是一种加强。</p>
</li>
<li><p>CSA程序还要教育管理人员如何设计和监督控制，尤其是在高风险领域。关键成功因素是经过与业务单元的代表(适当及相关的员工或管理人员)讨论并找出的该业务单元的主要目标，以确定内部控制体系的可靠性。</p>
</li>
<li><p>COBIT是一个治理和控制框架，可以为设计控制自评估方法提供指导。</p>
</li>
</ul>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121945-59why0a.png" alt="image"></p>
<ul>
<li>在审计部门建立一个CSA程序时，应当考虑加强审计师在CSA中的职责，在已建立的程序中，审计师应当作为内部控制专家及评估推动者。</li>
<li>当管理人员主动监督并改善流程结构，在他们的授权管理范围内承担了内部控制的责任并明确了所有者身份时，审计师在CSA中的价值才得以体现。</li>
<li>审计师要成为有效的CSA推动者和革新者必须理解业务流程，这可以通过各种传统的审计方法(如预先调查、走查等)来实现；同时，审计师应牢记他们只是CSA的推动者，只有管理人员才是CSA程序的具体实施者。<span class="hl">CSA的结果可以作为内部审计的参考，而不能作为审计的结果，CSA和审计是两个东西，CSA不能代替审计</span></li>
</ul>
<h4 id="3、传统方法与CSA方法的比较-⭐️⭐️⭐️"><a href="#3、传统方法与CSA方法的比较-⭐️⭐️⭐️" class="headerlink" title="3、传统方法与CSA方法的比较 ⭐️⭐️⭐️"></a>3、传统方法与CSA方法的比较 ⭐️⭐️⭐️</h4><p>在传统方法中，对内部控制与风险进行分析和报告的责任主要由审计师承担，内部控制部门和外部咨询顾问可能也承担少量责任。</p>
<p>传统方法只有审计师和咨询顾问而不是管理人员对内部控制的评价和报告负责。相反，CSA方法强调的是:为组织敏感和关键业务流程建立并监督控制的责任由管理人员承担</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730121954-49lhmxm.png" alt="image"></p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122009-hywn9tk.png" alt="image"></p>
<p>审计和评估是两个事情，审计师官方的标准，而评估是非官方的认证，CSA是一种控制自我评估，所以它与审计不是一个事情</p>
<h3 id="三、基于风险的审计规划"><a href="#三、基于风险的审计规划" class="headerlink" title="三、基于风险的审计规划"></a>三、基于<u>风险</u>的审计规划</h3><h4 id="1、风险定义：⭐️⭐️⭐️"><a href="#1、风险定义：⭐️⭐️⭐️" class="headerlink" title="1、风险定义：⭐️⭐️⭐️"></a>1、风险定义：⭐️⭐️⭐️</h4><ul>
<li>在组织应用的IT相关业务流程时，理解风险和控制之间的关系对于IT审计和控制人员都非常重要。</li>
<li>IT审计师必须能够识别与区分不同的风险类型及降低风险所使用的控制措施，必须了解常见的业务风险、相关技术风险和控制。</li>
<li>对业务管理人员所使用的风险评估和管理方法要能够做出评价，并对风险做出评估以帮助确定重点和制定审计计划:除了理解业务风险和控制处;IT审计师还必须理解审计程序中存在的风险。</li>
<li>风险是发生某事件的可能性及其可能产生的后果这二者的组合(ISO&#x2F;EC73).- 风险有多重定义，这表示对于不同的人风险的意义便不同。ISACA的风险IT框架对IT风险定义如下:<span class="hl">IT风险属于业务类风险。具体来说，即为与企业中使用、拥有、运行、参与、影响和采用IT相关的业务风险。</span>- 信息安全风险定义:<span class="hl">风险是特定的威胁利用资产的脆弱性从而对组织造成损害的可能性。ISO&#x2F;IEC PDTR 13335-1)</span><span class="hl">风险的定义：威胁利用资产的漏洞，对资产造成影响的可能性</span></li>
</ul>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122022-5ezldih.png" alt="image"></p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122032-nz3uk9k.png" alt="image"></p>
<p>IT审计师可以采用以下步骤来确定组织对外部监管要求的符合程度:⭐️</p>
<ul>
<li><p>找出涉及以下内容的政府或其他外部监管要求:<br>电子数据、私人数据、版权、电子商务、电子签名等<br>计算机系统运行及控制<br>计算机、程序及数据的存储方式<br>信息技术服务的组织或活动<br>信息系统审计</p>
</li>
<li><p>记录有关的法律和法规</p>
</li>
<li><p>评估组织管理层和IT职能在制定计划、政策、标准、程序以及业务应用特性时是否考虑了相关的外部监管要求</p>
</li>
<li><p>检查内部IS部门、职能、活动是否在正式文件中落实了遵守行业法规的要求</p>
</li>
<li><p>确定组织是否己建立程序来落实这些要求</p>
</li>
<li><p>确定是否存在程序以落实和确保:组织与外部IT服务提供商所签订的合同或协议中与责任相关的法律要求</p>
</li>
</ul>
<p>注意:CISA考试中不会直接考核具体的法律和法规细节，但可能会问考生如何审计法律、法规符合性的有关问题，这些问题都是世界上普遍接受的常识性问题。</p>
<h4 id="2、基于风险的审计：⭐️⭐️"><a href="#2、基于风险的审计：⭐️⭐️" class="headerlink" title="2、基于风险的审计：⭐️⭐️"></a>2、基于风险的审计：⭐️⭐️</h4><p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122047-l4qzrsw.png" alt="image"></p>
<p>3、风险评估流程：⭐️⭐️⭐️</p>
<p>从IT审计师的角度，风险分析有以下目的:</p>
<ul>
<li>帮助IT审计师识别那些需要管理层落实的与IT环境和IT系统相关的风险及威胁，识别系统特有的内部控制，并帮助IS审计师根据风险水平选择具体审计领域</li>
<li>帮助IT审计师在制定审计计划时评估控制</li>
<li>帮助IT审计师确定审计目标:</li>
<li>支持基于风险的审计决策</li>
</ul>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122058-n8zvw0p.png" alt="image"></p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122111-sjtctk7.png" alt="image"></p>
<h3 id="四、控制类型："><a href="#四、控制类型：" class="headerlink" title="四、控制类型："></a>四、控制类型：</h3><h4 id="1、控制目标和控制措施：⭐️"><a href="#1、控制目标和控制措施：⭐️" class="headerlink" title="1、控制目标和控制措施：⭐️"></a>1、控制目标和控制措施：⭐️</h4><p>控制目标是指为促成企业战略目标的实现而需达成的一个或多个运营领域或角色的目标</p>
<ul>
<li><p>控制目标的关联对象包括：运营的有效性和效率、财务报告的可靠性、遵守法律法规、保护信息资产</p>
</li>
<li><p>信息系统控制目标提供一整套高层次要求公管理层考虑，用以有效控制各个IT流程领域：</p>
<ol>
<li>说明对信息系统流程实施控制以达到期望结果或目标；</li>
<li>由政策、程序、实践和组织结构组成；</li>
<li>提供合理保障，确保将实现业务目标并预防、检测和纠正意外事件</li>
</ol>
</li>
<li><p>组织的管理层对于控制目标需要做出选择（<strong>管理层来决定，由IT来实施</strong>）：选择哪些使用，决定哪些将被实施，选择如何实现（频率、跨度大、自动化等），不实施那些可能适用的目标需要接受的风险</p>
</li>
</ul>
<p>IT控制目标的已包括：</p>
<ul>
<li>保护信息资产，保护信息以防止不当存取，并确保及时更新;</li>
<li>保护计算机操作系统及网络操作系统的完整性;</li>
<li>保护敏感及重要应用系统(如财务及管理应用系统)的机密性及完整性;</li>
<li>确保对IS资源用户的恰当识别和验证;</li>
<li>保证信息系统的运营效率与效果;符合用户的需求、组织的方针、策略与程序，并遵守法律法规的要求;</li>
<li>制定业务连续性计划及灾难恢复计划;</li>
<li>制定应急响应及处理程序;</li>
<li>实施有效的变更管理流程，确保系统完整性和可靠性</li>
</ul>
<h3 id="五、一般控制方法：⭐️"><a href="#五、一般控制方法：⭐️" class="headerlink" title="五、一般控制方法：⭐️"></a>五、一般控制方法：⭐️</h3><p>1、管理：包括与监督、报告、程序和流程操作相关的控制（例如政策和程序、会计控制、合规性报告、员工培训和发展）</p>
<p>2、技术：包括使用技术、设备或装置提供，需要适当的管理控制才能正常运作（例如防火墙规则集、入侵检测、密码、反恶意软件等）</p>
<p>3、物理：包括以物理方式限制访问某个设施或硬件，需要维护、监控以及处理劲爆核对警报做出反应的能力（包括物理访问识别IC卡，机房等）</p>
<h3 id="六、控制分类：⭐️⭐️⭐️"><a href="#六、控制分类：⭐️⭐️⭐️" class="headerlink" title="六、控制分类：⭐️⭐️⭐️"></a>六、控制分类：⭐️⭐️⭐️</h3><ul>
<li><strong>预防性：</strong> 抑制或提前<strong>阻止</strong>试图违反安全政策和实务的行为。（例如加密、用户身份认证和拱顶结构内等。）</li>
<li><strong>威慑性（较弱）：</strong> 提供指导或警告以劝说威胁方放弃有意或无意的破坏意图。<br>（例如登录屏幕上显示警告横幅、可接受的使用政策、安全摄像头以及对中止黑客攻击的行为给予奖励等。）</li>
<li><strong>检测性（较弱）：</strong> 在不抑制或阻止这些行为的情况下，针对违反或试图违反安全政策的行为和做法提出警告（当提到日志、报警这类都是检测性控制，例如审计轨迹、入侵金策系统IDS和校验和）</li>
<li><strong>改正性：</strong> 对所检测到的错误、遗漏、未经授权的使用和入侵作出修复。<br>（例如数据备份、错误纠正和自动故障转移等。）</li>
<li><strong>补偿性：</strong><u>弥补</u>企业控制结构的<u>弱点</u>。<br>（例如将未受保护的系统置于隔离但具有较强边界安全的网络分段中以及向不支持单一登录帐户的设备添加第三方挑战响应机制等。）-&gt;<u>前面的控制不变，我做了一个控制作为前面控制的补偿措施，叫做补偿性控制</u></li>
</ul>
<p>信息安全控制：</p>
<ul>
<li><p>主动控制 – 能够防止安全事件发生</p>
</li>
<li><p>被动控制 – 能够检测、遏制或从安全事件中恢复</p>
</li>
<li><p>控制又可以分为：管理控制、技术控制、物理控制</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122136-aosyvek.png" alt="image"></p>
</li>
</ul>
<p>控制与风险的关系：</p>
<p>风险与控制之间存在直接关系，风险可以通过控制来加以解决。另外信息系统审计师应始终了解所评估控制的适用风险，在评估控制时，信息系统审计师应确保管理层确定的控制措施能够映射回适用的风险，风险的控制要求可证明控制的合理性</p>
<p>风险 —&gt;链接&lt;— 控制（控制影响风险，风险通知控制）</p>
<p>可接受水平（风险容忍度），将风险降到可接受水平下</p>
<h4 id="七、规定性控制和框架：⭐️"><a href="#七、规定性控制和框架：⭐️" class="headerlink" title="七、规定性控制和框架：⭐️"></a>七、规定性控制和框架：⭐️</h4><p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122153-0z5gtg6.png" alt="image"></p>
<h4 id="八、管理控制监控⭐️⭐️"><a href="#八、管理控制监控⭐️⭐️" class="headerlink" title="八、管理控制监控⭐️⭐️"></a>八、管理控制监控⭐️⭐️</h4><ul>
<li>对发现的控制异常进行修复，并考虑经验教训来增强安全计划</li>
<li>为关键流程或控制监控 制定指标⭐️⭐️</li>
<li>指标基于管理风险评估</li>
<li>报告界定控制有效性的预期阈值，并随着时间的推移跟踪成功情况</li>
<li>对潜在的完整性和准确性问题进行了独立思考</li>
<li>指标确定了用于报告的具体、可量化输出</li>
</ul>
<p><u>一个好的指标，是可评估、可衡量、可评价的，同时他是具体定义且可衡量的</u></p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122204-1rb5tpe.png" alt="image"></p>
<h4 id="九、COBIT-5-（方法论）⭐️"><a href="#九、COBIT-5-（方法论）⭐️" class="headerlink" title="九、COBIT 5 （方法论）⭐️"></a>九、COBIT 5 （方法论）⭐️</h4><p>COBIT5提供一个综合的框架来帮助企业实现治理和管理企业IT的目标。简单地说，它通过保持实现效益与优化风险水平和资源使用平衡来帮助企业创造来自IT的最佳价值，COBIT5能够使IT对整个企业包括所有端到端业务以及IT相关的功能区以一种整体的方式管理和控制，并考虑内外部利益相关者的有关IT的利益。COBIT5是通用的，对所有规模的企业，无论是商业化的、非盈利的或者公共部门均能应用。<span class="hl">——  企业目标扩大或分解成IT目标，然后IT目标再分解成IT行动-&gt;指导和指标</span></p>
<p><u>注意:不要求CISA考生能识别每一个具体的COBIT流程、COBIT域或其对应的流程，但考生应该知道这个框架是什么、做什么用和企业为什么用。</u></p>
<h4 id="十、业务应用系统"><a href="#十、业务应用系统" class="headerlink" title="十、业务应用系统"></a>十、业务应用系统</h4><h5 id="1、电子商务模式："><a href="#1、电子商务模式：" class="headerlink" title="1、电子商务模式："></a><strong>1、电子商务模式：</strong></h5><ul>
<li>商家-商家模式(Business to Business,B-to-B)</li>
<li>商家-消费者模式(Business to Customer, B-to-C)</li>
<li>消费者-消费者模式(Customer to Customer,C-to-C）</li>
<li>商家-政府模式(Business to Government,B-to-G)</li>
<li>消者-政府模式(Customer to Government,C-to-G)</li>
</ul>
<p><strong>电子商务面的风险：</strong></p>
<p>CIA⭐️⭐️⭐️：机密性（Confidentiality）、完整性（Integrity）、可用性（Availability）</p>
<p>身份鉴别和抗抵赖</p>
<p>选择权转移至消费者手中</p>
<h5 id="2、电子数据交换（EDI）-⭐️⭐️"><a href="#2、电子数据交换（EDI）-⭐️⭐️" class="headerlink" title="2、电子数据交换（EDI）:⭐️⭐️"></a><strong>2、电子数据交换（EDI）:⭐️⭐️</strong></h5><p>① EDI的定义：指两个组织的信息系统之间，为了实现业务目的而进行的预定义和结构化的数据自动交换</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260701112736-1j7vh8l.png" alt="image"></p>
<p>② 采用EDI的好处：</p>
<ul>
<li><p>减少书面工作。<br>减少信息交换错误</p>
<p>改善数据库到数据库、公司到公司的信息流</p>
<p>避免数据重复键入</p>
<p>减少通讯延迟<br>改善计价和支付处理过程</p>
<p>改善业务关系，提高竞争力</p>
</li>
</ul>
<p>③ EDI的处理过程：</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122245-um8w9me.png" alt="image"></p>
<p><strong>电子数据交换（EDI）的组成：</strong></p>
<ul>
<li>通讯软件（将数据从一个点转移到另外一个点，标记每一个EDI传输的起点和中终点，并确定如何传送收到通知和对账信息）</li>
<li>转换软件（帮助构建映射关系，显示数据字段如何从一个应用程序对应到一个EDI标准中的元素，然后EDI将使用这个映射关系将数据在应用程序和EDI格式间进行转换。）</li>
<li>访问标准（为构件映射关系，需要选择一个适合于EDI传输数据类型的标准）</li>
<li>配置表（编写一个包括交易伙伴信息的配置表，告诉系统每一笔交易应该发送到哪里喝如何处理错误和例外）</li>
</ul>
<p>传统的EDI：通信处理程序(Communications handler)、EDI接口(EDl interface)、应用系统(Applicationsystem)<span class="hl">EDI的风险：</span></p>
<ul>
<li><p><strong>来自交易授权的风险</strong><br>当商业伙伴的责任没有在协议中定义清楚时，就很难确定相关的法律责任。<br>业务持续能力的丧失<br>对电子交易的未授权的访问</p>
<p>在应用控制建立之前或之后对交易的删除和修改<br><strong>EDI传输的遗失或重复</strong><br>在第三方处理的过程中EDI交易机密性的丧失和不适当的发送</p>
<p>EDI传输标准</p>
</li>
</ul>
<h5 id="3、电子邮件"><a href="#3、电子邮件" class="headerlink" title="3、电子邮件"></a>3、电子邮件</h5><p>电子邮件是在Internet或组织的局域网上使用最多的功能，在最基本的水平上，电子邮件主要分成两个基本的组成部分:<br>    邮件服务器一是递送、转寄和存储邮件的主机。<br>    客户端一用户使用界面，允许用户来阅读、创作、发送和存储电子邮件信息。</p>
<p><strong>电子邮件的风险：</strong></p>
<ul>
<li>网上钓鱼(Phishing)是一种电子社会工程学攻击，只能靠信息安全意识培训来预防。</li>
<li>邮件服务器应用程序配置上的漏洞可能会被用来作为损害服务器和所连接的网络的工具</li>
<li>拒绝服务攻击(DoS)可以直接攻击邮件服务器，使其拒绝或阻碍合法用户正常使用邮件服器</li>
<li>在邮件服务器和电子邮件客户端之间敏感的、未加密的信息在传输时，可能会被中途拦截。</li>
<li>在发送者和接收者之间的邮件中的信息可能会在某些点被改变。</li>
<li>病毒和其他恶意代码可能会通过电子邮件而在组织中传播。用户可能会通过电子邮件发送不适当的、专有的或其他的敏感信息，从而导致法律风险</li>
</ul>
<h5 id="4、销售终端系统（POS）"><a href="#4、销售终端系统（POS）" class="headerlink" title="4、销售终端系统（POS）"></a>4、销售终端系统（POS）</h5><p>-POS系统能够在销售交易发生的时间和地点记录数据。<br>-为改善处理交易记录的效率和准确性，POS终端可以附加外部设备，例如，通过光电扫描仪阅读条形码，通过磁卡阅读器阅读信用卡。<br>-POS系统可以在线连接到一个中心计算机上，或者使用本地处理器或微机对交易保存一段特定的时期，然后再把交易发送到主计算机进行批处理</p>
<h5 id="5、其他"><a href="#5、其他" class="headerlink" title="5、其他"></a>5、其他</h5><p>电子银行、电子金融、支付系统、电子资金转账、ATM自动提款机、交互式语音相应、采购记账系统、图像处理、决策支持系统、客户关系管理系统、供应链管理系统</p>
<h2 id="Part-B：执行审计"><a href="#Part-B：执行审计" class="headerlink" title="Part B：执行审计"></a>Part B：执行审计</h2><h3 id="一、审计项目管理：⭐️"><a href="#一、审计项目管理：⭐️" class="headerlink" title="一、审计项目管理：⭐️"></a>一、审计项目管理：⭐️</h3><p>审计是指有胜任能力的独立机构或人员接受委托或授权，对特定经济实体的可计量的信息证据进行客观地收集和评价，以确定这些信息与既定标准的符合程度，并向利益相关者报告的一个系统过程。</p>
<p><strong>① 管理和处理审计项目的项目管理技巧包括：</strong></p>
<ul>
<li>规划审计项目（要考虑项目特定风险）</li>
<li>制定审计计划（按照时间线明确计划审计任务，优化资源利用，对每项任务的时间爱你要求进行实际预估）</li>
<li>传达计划（调整使用且有意义的技巧）</li>
<li>执行计划（按计划执行审计任务）</li>
<li>监控项目活动（对照规划的审计步骤报告其实际进度，并在规定的时间和预算范围内完成所有任务）</li>
</ul>
<p><strong>② 审计必须实现的具体目标：⭐️</strong></p>
<ul>
<li>侧重于确认存在能使业务风险降至最低的内部控制，并且这些控制按预期发挥作用。</li>
<li>确保遵守法律和监管要求，以及信息和IT资源的机密性、完整性、可靠性和可用性。</li>
<li>通过确定控制目标以及实现目标需采取的控制措施，从广泛的基本审计目标转换而来。</li>
</ul>
<p><strong>③ 典型的审计步骤：</strong></p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122258-xw3nqvy.png" alt="image"></p>
<p>现场工作&#x2F;文档记录：⭐️⭐️</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122310-nu1nj8n.png" alt="image"></p>
<p>报告&#x2F;跟进:</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122321-873jels.png" alt="image"></p>
<p>控制执行有效 &#x2F; 控制设计有效</p>
<p><strong>④ 测试和评估信息系统控制的方法：</strong></p>
<ul>
<li>使用通用审计软件调查数据文件的内容(包括系统日志)</li>
<li>使用专用软件评估操作系统数据库和应用参数文件的内容(或检查系统参设置的不足)</li>
<li>使用流程图记录自动化应用系统和业务流程</li>
<li>使用操作系统或应用系统中内置的审计日志或审计报告</li>
<li>文档检查</li>
<li>询问和观察</li>
<li>走查&#x2F;穿行测试</li>
<li>重新执行</li>
</ul>
<p>⑤ <strong>审计底稿</strong></p>
<p>审计底稿是支持审计结论的证据，因此应当清晰、完整、易于检索和易懂。审计底稿通常是属于审计实体的财产，只有已获得授权的人才能调阅，当外部组织需要调阅这些文档时，审计师应当获得高级管理层或客户的批准。</p>
<p><strong>审计底稿至少包括以下记录：</strong></p>
<ul>
<li>审计目标与范围的计划与准备</li>
<li>描述所界定的审计领域或执行穿行测试</li>
<li>审计程序</li>
<li>所执行的审计步骤及收集的审计证据</li>
<li>使用其他审计师和专家的服务内容</li>
<li>审计发现、结论和建议</li>
<li>审计底稿与文件鉴定和时间的关系</li>
<li>建议在审计底稿中也包括：作为审计工作成果的审计报告的副本，审计监督检查的证据</li>
</ul>
<p><strong>⑥ 舞弊的检查：</strong></p>
<ul>
<li>设计良好的内部控制体系能够阻止或及时检查出舞弊的发生。当有人利用脆弱性绕过控制、管理层超越控制或员工串通舞弊时，内部控制可能会失效。</li>
<li>内部控制并不能完全消除舞弊，IT审计师应当清楚舞弊行为的方式及其发生的可能性，特别是在IT环境下利用脆弱性和超越控制的那些舞弊。IT审计师应当了解舞弊和舞弊迹象，并在审计工作中对可能的舞弊和错误保持警惕</li>
<li>除了制定和维护内部控制体系，管理层还应当向IT审计师寻求内部控制状况及其在防止和检查舞弊能力方面的保证，以及内部控制的改进建议。</li>
<li>公司治理的相关法律、法规规定，无论舞弊严重与否，管理层应对舞弊行为负责，审计师和审计委员会负责检查和披露任何舞弊行为。</li>
<li>IT审计师应当在其工作的所有方面遵守和履行应有的职业审慎。</li>
<li>在实施常规保证任务时，IT审计师可能会遇到舞弊现象或迹象，在经过仔细评估后，如果需要进一步调查，IT审计师可以与适当的管理层沟通;一旦审计师确信存在重大舞弊或检查风险很高时，审计经理也应当考虑及时与审计委员会沟通。</li>
<li>在舞弊预防方面，IT审计师应当清楚关于实施特定的舞弊检查程序和向适当机构报告舞弊的法律要求。</li>
</ul>
<p><strong>⑦ 敏捷审计(通常指的软件开发)</strong></p>
<p>主要重视下列因素：</p>
<ul>
<li><p>个体和互动高于流程和工具</p>
</li>
<li><p>可用的软件高于详尽的文档</p>
</li>
<li><p>客户合作高于合同谈判</p>
</li>
<li><p>响应变化高于遵循计划</p>
<p>在敏捷模型中，设计和规范文档保持在所需的最低限度，文档的主要部分为系统生命周期后期的运营和支持而创建(例如用户手册)</p>
</li>
</ul>
<p>-&gt;新的知识点：<strong>敏捷审计的优势（快）：</strong> 减少端到端规划、简化审计业务、直接客户协作、灵活的审计范围、实时鉴证、频繁更新审计计划、预防欺诈</p>
<p>敏捷审计就是频繁的实时的与客户进行沟通，实时鉴证</p>
<h3 id="二、审计测试和抽样方法：⭐️⭐️⭐️"><a href="#二、审计测试和抽样方法：⭐️⭐️⭐️" class="headerlink" title="二、审计测试和抽样方法：⭐️⭐️⭐️"></a>二、审计测试和抽样方法：⭐️⭐️⭐️</h3><p>有效结论可通过使用审计抽样来得出</p>
<p>样本的用途：</p>
<ul>
<li>符合性测试（合规性测试&#x2F;控制测试）：评估控制在预防、检测和纠正重大漏洞方面的运营有效性的审计程序</li>
<li>实质性测试（细节测试&#x2F;看金额和大小）：旨在检测认定级别重大漏洞的审计程序</li>
</ul>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122347-jon0w46.png" alt="image"></p>
<h4 id="1、实质性测试：⭐️⭐️⭐️"><a href="#1、实质性测试：⭐️⭐️⭐️" class="headerlink" title="1、实质性测试：⭐️⭐️⭐️"></a>1、<strong>实质性测试</strong>：⭐️⭐️⭐️</h4><p>是为评价交易、数据或其他信息的完整性而收集证据。实际处理的完整性，验证财务报表数据及相关交易的有效性和完整性。信息系统条件下的实质性测试与手工会计核算系统中的实质性测试在目的和内容上是相同的，只是在测试手段、方法、对象和时机上有所不同。</p>
<p>需注意的问题：</p>
<ul>
<li>审计人员应根据符合性测试的结果来确定实质性测试的范围。一般地说，符合性测试表明内控可靠性高，实质性测试范围小;反之，实质性测试范围就大。</li>
<li>通过分析性审核所发现的异常项目，应包括在审计抽样中，而且样本数应大于在普通情况下的抽样数量，在特定情况下，甚至对所有异常项目进行100%的实质性测试。</li>
<li>网络化条件下，成批的事后审计被实时的事中审计所取代，大量数据同时瞬时通过审计控制点时，在实质性测试中就必须采用统计抽样技术，以便最大限度地减少审计风险。</li>
</ul>
<h4 id="2、抽样：⭐️⭐️⭐️"><a href="#2、抽样：⭐️⭐️⭐️" class="headerlink" title="2、抽样：⭐️⭐️⭐️"></a>2、<strong>抽样：⭐️⭐️⭐️</strong></h4><p>抽样用于时间及成本都不允许对既定总体中的所有交易或事件进行全面审计时。总体是指需要检查的全部事项，用于测试的总体的子集称为样本。抽样就是根据样本的特征来推断总体特征。</p>
<p>根据抽样决策的依据不同可分为：<u>统计抽样与非统计抽样</u>：</p>
<ul>
<li>统计抽样是审计师在计算正式抽样结果时采用统计推断技术的一种抽样方法</li>
<li>非统计抽样是审计师全凭主观标准和个人经验来评价样本结果并对总体做出结论。</li>
</ul>
<p>两者最根本的区别是统计抽样可以量化抽样风险。按照抽样所了解的审计对象总体特征不同可分为<u>:属性抽样和变量抽样</u></p>
<ul>
<li>属性抽样一般用于符合性测试中估计属性的有或无，所得出的结论是用比率表示的发生率。</li>
<li>变量抽样一般用于实质性测试中估计总体的变化特征，如货币金额和重量(或其他度量单位)，所得出的结论是与正常值的偏差范围。</li>
</ul>
<p><strong>抽样方法：⭐️⭐️</strong></p>
<ul>
<li>属性抽样：固定样本抽样法、停走抽样法（边抽边测抽样核算）、发现抽样；</li>
<li>变量抽样：分层单位平均估计抽样、不分层单位平均估计抽样、差异估计抽样</li>
</ul>
<p><strong>抽样术语</strong>：<u><strong>置信系数</strong></u><u>（可信程度-&gt;样本量反应整体的可信程度，样本越多，整体的可信度越多）</u>、风险水平、精度、预期差错率、样本均值、样本标准差、可容忍差错率、总体标准差</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122403-l3eafxj.png" alt="image"></p>
<h3 id="三、审计证据搜集"><a href="#三、审计证据搜集" class="headerlink" title="三、审计证据搜集"></a>三、审计证据搜集</h3><p>审计证据就是IT审计师用于确定所审计的实体或数据是否遵循既定标准或目标所使用的任何信息，审计证据也支持审计结论。</p>
<p><strong>审计证据可以包括IT审计师的观察结果(递交给管理层的)、访谈记录、从信件和内部文件或者与外部签订的合同中提取的资料、审计测试结果等。</strong></p>
<p>IT审计师应当评价证据的质量和数量，这两个特性，国际会计师协会(IFAC)称之为适当性(质量)和充分性(数量)</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122420-e9h3o24.png" alt="image"></p>
<h3 id="四、审计数据分析"><a href="#四、审计数据分析" class="headerlink" title="四、审计数据分析"></a>四、审计数据分析</h3><h4 id="1、审计数据分析流程："><a href="#1、审计数据分析流程：" class="headerlink" title="1、审计数据分析流程："></a>1、审计数据分析流程：</h4><ul>
<li>设定范围：确定审计的目标，并且定义数据需求、来源以及数据的可靠性</li>
<li>识别&#x2F;获取数据：从可靠来源请求和获取数据，并且测试数据样本，提取数据以供使用</li>
<li>验证数据：通过验证余额、核对数据的方式确定执行审计测试所用的数据是否充足和可靠</li>
<li>执行测试：运行脚本并执行其他分析测试</li>
<li>记录结果：记录测试目的、数据源和所得结论</li>
<li>审查结果：确保合格人员已充分执行和审查测试程序</li>
<li>保留结果：保留和维护重要测试要素，比如程序文件、脚本、数据文件等</li>
</ul>
<h4 id="2、计算机辅助审计技术（CAAT）"><a href="#2、计算机辅助审计技术（CAAT）" class="headerlink" title="2、计算机辅助审计技术（CAAT）"></a>2、计算机辅助审计技术（CAAT）</h4><p>包括多种工具和技术，例如通用审计软件（GAS）、使用工具软件等对审计有帮助的计算机技术都可以交CAAT</p>
<p>通用审计软件都是一组能够读取、计算、分析计算机可读记录的程序。主要功能包括:数据读取和转换、查询、计算、分类、抽样选择、排序、数据文件联结、比较、合并、输出。</p>
<p>审计模块的加入在开发使用的前提是业务部门批准，在保证业务发展的前提下才可以加入审计模块</p>
<ul>
<li>持续审计：（光看不说）在实时或近乎实时的环境中执行测试和评估，使信息系统审计师能够在更短的时间内报告结果</li>
<li>持续监控：（要看要说）用于观察流程、系统或数据类型的性能，例如实时防病毒或入侵检测系统</li>
</ul>
<h4 id="3、持续性审计技术："><a href="#3、持续性审计技术：" class="headerlink" title="3、持续性审计技术："></a>3、持续性审计技术：</h4><p>在持续审计环境下操作的技术必须在所有数据层级(单个输入、交易、数据库)有效，</p>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122438-wnllohz.png" alt="image"></p>
<h4 id="4、信息系统审计中的人工智能【改版新知识】"><a href="#4、信息系统审计中的人工智能【改版新知识】" class="headerlink" title="4、信息系统审计中的人工智能【改版新知识】"></a>4、信息系统审计中的人工智能【改版新知识】</h4><p>信息系统审计中存在适用于AI&#x2F;ML的具体任务和自动化机会。</p>
<p>自动化范围：</p>
<ul>
<li>审计设置：基于风险的审计评估报告</li>
<li>审计计划：（记录关键风险和控制）给予关键字的分析</li>
<li>审计现场工作：数据样本测试自动化</li>
<li>报告：关键问题和风险的数据可视化，甚至可以辅助自动化编撰审计报告</li>
</ul>
<p>目前AI主要涉及一个可靠性，目前ai在信息系统审计中的用例：文档分类、文本总结、主题分析、搜索和检索、统计分析、情感分析</p>
<p>IA&#x2F;ML结果解读：</p>
<p>作为AI&#x2F;ML辅助审计流程的一部分，输入的数据必须进行验证。如果分析的数据不完整或不准确，则使用AI&#x2F;ML将毫无用处。信息系统审计师应碉保可以获得原始系统数据，以用于分析AI&#x2F;ML工具的结论。</p>
<p>信息系统审计师应理解结果的统计学意义，并确保结果应反映整个审计范围。</p>
<p>对实际结论的支持必须基于信息。不理解结果(包括假设和警告)可能会导致问题，尤其是当计算机输出取代对证据的需求时。例如，曾出现过在模糊图像上运行的面部识别算法错误识别嫌疑人的情况。</p>
<h3 id="五、报告和沟通技巧"><a href="#五、报告和沟通技巧" class="headerlink" title="五、报告和沟通技巧"></a>五、报告和沟通技巧</h3><h4 id="1、控制环境评价："><a href="#1、控制环境评价：" class="headerlink" title="1、控制环境评价："></a>1、控制环境评价：</h4><ul>
<li><p>IT审计师应当评价控制的强度和缺陷以确定它们是否满足审计计划中的控制目标的要求。</p>
</li>
<li><p>**<u>IT审计师不可能发现存在的所有控制程序</u>**，但应当就控制程序的强度和缺陷来评价控制的整体情况。</p>
</li>
<li><p>在某些情况下，一个强控制可能会弥补另部分的弱控制，IT审计师在报告控制缺陷之前应当先检查补偿性控制。</p>
</li>
<li><p>判断审计发现的重大性水平</p>
<ul>
<li>确定审计发现重大性的关键是评估这些审计发现对各级管理层的重要性，评估中需要判断未针对审计发现采取纠正措施可能导致的潜在影响。</li>
<li>在确定哪些审计发现应提交给哪个层级的管理人员时，**<u>IT审计师必须使用职业判断。</u>**</li>
</ul>
</li>
</ul>
<h4 id="2、审计发现的重大性："><a href="#2、审计发现的重大性：" class="headerlink" title="2、审计发现的重大性："></a>2、审计发现的重大性：</h4><p>重大（Materiality）是指在问题程度上可被组织视为严重的错误，确定重大性是审计师的一项职业判断，包括从整体上考虑由于被审计领域的控制缺陷所导致的错误、疏忽、违规和非法行为对组织的影响等。IT审计师在采用基于风险的审计方法来评估内部控制时应关注对问题事项重大性的评估。</p>
<h4 id="3、沟通审计结果："><a href="#3、沟通审计结果：" class="headerlink" title="3、沟通审计结果："></a>3、沟通审计结果：</h4><ul>
<li><p>IT审计师应当:</p>
<ul>
<li>确保报告中反应的情况是真实的</li>
<li>确保建议是可行并符合成本效益的，否则，应当与被审计组织的管理层商议替代方案</li>
<li>已协商好建议的实施日期</li>
</ul>
</li>
<li><p>IT审计师应当知道他们最终对高级管理层和董事会上属的审计委员会负责，并且能地与这些管理层沟通问题或关注事项，如果IT审计师只能与高级管理层以下的层级进行沟通，将限制审计职能的独立性。</p>
</li>
<li><p>在与高级管理层沟通审计结果前，IT审计师应当与被审计组织的管理人员讨论审计发现，目的是就审计发现达成一致并制定整改行动计划。当不能达成一致时，IT审计师应当详细描述审计发现的重要性、不纠正控制缺陷的风险和影响。</p>
</li>
<li><p>一旦与被审计人达成一致，IT审计管理层应当向被审计组织的高级管理层提交摘要，审计工作总结则应定期提交给审计委员会。</p>
</li>
</ul>
<h4 id="4、审计报告的结构和内容"><a href="#4、审计报告的结构和内容" class="headerlink" title="4、审计报告的结构和内容"></a>4、审计报告的结构和内容</h4><ul>
<li>报告提要，说明审计目标、范围和限制、审计期间、对审计中所执行审计程序和测试的性质及范围的总体说明、对IS审计方法和指导的说明。</li>
<li>最好分章节描述审计发现，章节可以按审计发现的重要性或预期接收人来划分。对审计中所测试的控制及程序的充分性做出整体结论和意见，以及所发现缺陷导致的潜在风险<br>IS审计师对审计的保留意见和限制因素陈述所测试的控制或程序是充分或不充分的。审计报告应当支持审计结论，审计中收集的所有证据也应当为审计结论提供较高水平的支持。详细的审计发现和建议，IS审计师应当决定在报告中包含哪些审计发现，这应当基于审计发现的重要性和审计报告的预期接收人而定确定各种层级审计报告中应包括哪些内容也依赖于高级管理层提出的指导意见。<br>各种审计发现在性质上，有些很重要，有些并不重要。审计师可以采用备忘录等其他格式向管理层提交不重要的审计发现</li>
</ul>
<h4 id="5、关闭审计发现"><a href="#5、关闭审计发现" class="headerlink" title="5、关闭审计发现"></a>5、关闭审计发现</h4><ul>
<li><p>被审计管理层应当评价审计发现，陈述将要采取的整改措施及整改时间。在发布审计报告的过程中，IS审计师应当对审计建议和预定实施日期进行讨论，还必须认识到限制立即实施的各种因素。</p>
</li>
<li><p>IT审计师应当认识到审计工作是一个持续的过程，如果仅执行审计并发布报告，不对管理层是否采取恰当的整改措施进行追踪，那么IT审计是无效的。</p>
</li>
<li><p>IT审计师应当有一个追踪程序来确认既定的整改措施是否已经落实，<strong>尽管外部IT审计师不必遵循这些程序，但如果被审计单位同意，他们也可以完成该任务。</strong></p>
</li>
<li><p>追踪时间依靠于审计发现的重大性，这取决乎IT审计师的判断。追踪结果应当与适当层级的管理人员进行沟通</p>
</li>
<li><p>IT审计师追踪检查的程度依靠若干因素，有时，IT审计师仅需要对当前状况进行调查，有时，则需要内部IT审计师执行一些审计程序来确认管理层是否已实施了既定的整改措施。</p>
</li>
</ul>
<p><img src="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-ch1-info-sys-auditing-process/image-20260730122450-hvw9lvj.png" alt="image"></p>
<h3 id="六、质量保证及审计流程改进（新增）"><a href="#六、质量保证及审计流程改进（新增）" class="headerlink" title="六、质量保证及审计流程改进（新增）"></a>六、质量保证及审计流程改进（新增）</h3><ul>
<li><h4 id="审计委员会监督⭐️⭐️"><a href="#审计委员会监督⭐️⭐️" class="headerlink" title="审计委员会监督⭐️⭐️"></a><strong>审计委员会监督⭐️⭐️</strong></h4><p>  1、审计委员会负责监督信息系统审计职能以及与首席审计执行官的互动。</p>
<p>  2、如果审计委员会不存在，则应指定小组或个人负责监督审计职能。</p>
<p>  3、应建立审计职能(包括信息系统审计)的监督职能和<strong>持续性能监控</strong>，并通过<strong>定期</strong>报告进行<strong>审查</strong>。</p>
</li>
<li><h4 id="审计质量保证"><a href="#审计质量保证" class="headerlink" title="审计质量保证"></a>审计质量保证</h4><p>  1、单项审计的质量是审计领导层和指定项目负责人的责任，这些人员负责确保遵循书面审计程序。 <strong>（专人负责）（书面审计程序）</strong> </p>
<p>  2、审计程序可以有多种形式，但它们应能明确识别和已知的，应根据风险和权威来源的指导，为所有审计类型建立正式的审查流程。 <strong>（持续的监控）</strong> </p>
<p>  <strong>注：QA是质量保证，****保证项目过程合规性</strong></p>
<p>  <strong>QC是质量控制，****保证项目质量合格</strong></p>
</li>
<li><h4 id="持续性监控"><a href="#持续性监控" class="headerlink" title="持续性监控"></a>持续性监控</h4><p>监控对适用要求的遵守情况是保证信息系统审计职能确保审计流程连续性的一个重要因素。监控相关举措的示例包括审计质量保证、独立性监控、认证和认可、持续性专业教育</p>
</li>
</ul>
<h2 id="Part-C-练习题"><a href="#Part-C-练习题" class="headerlink" title="Part C 练习题"></a>Part C 练习题</h2>
    </div>

    <footer class="post-detail-footer">
      <span></span>
      
        <a href="/2026/07/30/%E4%B8%93%E4%B8%9A/CISA/cisa-preface-exam-overview/">序章-考情分析 →</a>
      
    </footer>
  </div>
</article>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2026 Z&#39;live · Powered by Hexo</p>
    <p>
      <a href="/atom.xml">RSS</a>
       · <a href="/z-object" target="_blank" rel="noopener">GitHub</a>
       · <a href="mailto:/1193861709@qq.com">邮箱</a>
    </p>
  </div>
</footer>



  <!--
  悬浮评论框（精简版）
  - 默认：右下角一个聊天气泡小按钮
  - 点击后：从右下角滑出完整评论面板
  - 关闭按钮：收回小按钮状态
  - 在 layout.ejs 中通过 EJS 条件控制是否渲染（关于 / 归档页不显示）
-->


  <meta name="zlive-twikoo-env" content="https://mongodb-atlas-zlive-twikoo.netlify.app">

<div class="zlive-comment-fab" id="zlive-comment-fab" aria-label="打开评论" role="button" tabindex="0">
  <svg class="zlive-fab-icon" viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
    <path fill="currentColor" d="M4 4h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H8l-4 4V6a2 2 0 0 1 2-2zm2 4v2h12V8H6zm0 4v2h8v-2H6z"/>
  </svg>
  <span class="zlive-fab-label">评论</span>
</div>

<aside class="zlive-comment-panel" id="zlive-comment-panel" aria-hidden="true" role="dialog" aria-label="评论面板">
  <header class="zlive-comment-head">
    <span class="zlive-comment-title">评论</span>
    <button class="zlive-comment-close" id="zlive-comment-close" aria-label="关闭评论" type="button">
      <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
        <path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M6 6l12 12M18 6L6 18"/>
      </svg>
    </button>
  </header>
  <div class="zlive-comment-body" id="zlive-comment-body">
    <div class="zlive-comment-placeholder">评论加载中…</div>
  </div>
  
</aside>


<script src="/js/main.js"></script>

</body>
</html>
